<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Video Downloader | Free & Fast Tool</title>
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Instagram Video Downloader | Free & Fast Tool">
    <meta name="description" content="Download Instagram videos online for free with our fast and secure Instagram video downloader. No login required, works on all devices.">
    <meta name="keywords" content="Instagram video downloader, download Instagram videos, free Instagram downloader, save Instagram videos, Instagram video saver, Facebook video saver, Facebook video downloader">
    <meta name="author" content="VB Bingo">
    <meta property="og:title" content="Instagram Video Downloader | Free & Fast Tool">
    <meta property="og:description" content="Use our free Instagram video downloader to save videos online instantly. Fast, secure, and user-friendly tool.">
    <meta property="og:url" content="https://www.vbbingo.com">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.vbbingo.com/assets/logo/logo.png">
    <link rel="canonical" href="https://vbbingo.com">
    <link rel="icon" href="./assets/logo/title_logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            /*background-color: #f8f9fa;*/
            background: linear-gradient(to right,#9E34B1,#D82D72);
            padding: 5px;
            /*text-align: center;*/
            color: #ffffff;
        }
        .container-fluid {
            /* padding: 0px; */
            max-width: 100%;
            margin: auto;
        }
        .site{
            padding: 15px;
        }
        .site-name{
            text-decoration: none;
            color: #000000;
            font-size: 25px;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input[type="url"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            /* width: 100%; */
        }
        button {
            padding: 10px;
            background-color: #007bff;
            /* background: linear-gradient(to right,#9E34B1,#D82D72); */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .legal {
            font-size: 0.8rem;
            color: #6c757d;
        }
        ul li{
            padding: 3px;
        }
        .videoPlayerModal{
            /* object-fit: cover;
            height: 90vh;
            width: 100%; */
            width: 100%;               /* Full width */
            max-width: 100%;           /* Prevent video from exceeding container width */
            height: auto;              /* Maintain aspect ratio based on width */
            max-height: 90vh;          /* Limit the height to 90% of the viewport */
            object-fit: contain;       /* Ensures the entire video is visible without cropping */
            display: block;            /* Removes inline-block spacing issues */
            margin: 0 auto;            /* Center the video horizontally */
            background-color: #000;  
        }
        .imageViewerModal{
            width: 100%;               /* Full width of the container */
            max-width: 100%;           /* Prevent the image from exceeding the container width */
            height: auto;              /* Maintain aspect ratio based on width */
            max-height: 90vh;          /* Limit the height to 90% of the viewport */
            object-fit: contain;       /* Ensure the entire image is visible without cropping */
            display: block;            /* Remove inline-block spacing issues */
            margin: 0 auto;            /* Center the image horizontally */
            background-color: #000; 
        }
        .fullscreen-spinner {
            position: fixed;            /* Fixed position for fullscreen */
            top: 0;
            left: 0;
            width: 100%;               /* Full width */
            height: 100%;              /* Full height */
            display: flex;             /* Flexbox for centering */
            justify-content: center;   /* Center horizontally */
            align-items: center;       /* Center vertically */
            background-color: rgba(0, 0, 0, 0.5); /* Optional: Semi-transparent background */
            z-index: 1050;             /* Ensure it overlays everything */
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5457634260153789"
     crossorigin="anonymous"></script>
     <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>

  <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-5457634260153789">
</amp-auto-ads>
<body>
    <div class="container-fluid">
        <div class="site">
            <a href="https://www.vbbingo.com" class="site-name">VB Bingo</a>
        </div>
    </div>
    <header>
        <h1>Instagram Video Downloader</h1>
    </header>
    <div class="container">
        <p>Download Instagram videos for free, quickly, and securely.</p>
        <h2>How to Download Instagram and Facebook Videos</h2>
        <ol>
            <li>Copy the URL of the video you want to download.</li>
            <li>Paste the URL into the field below.</li>
            <li>Click the "Download" button to save the video to your device.</li>
        </ol>
        <form id="downloadForm">
            <div class="input-group">
                <input type="url" id="videoUrl" name="videoUrl" class="form-control" placeholder="Enter Instagram video URL" required>
                <button type="button" id="pasteButton" class="btn btn-secondary" onclick="pasteData()">Paste</button>
            </div>
            <!-- <input type="url" id="videoUrl" name="videoUrl" placeholder="Enter Instagram video URL" required> -->
            <button type="submit">Download</button>
        </form>
        <div id="result" style="margin-top: 20px;"></div>
        <hr/>
        <h2>Why Choose VB Bingo?</h2>
        <ul>
            <li><strong>Fast Downloading:</strong> Enjoy lightning-fast downloads without delays.</li>
            <li><strong>No Login Required:</strong> No need to log in or share any personal information.</li>
            <li><strong>High Quality:</strong> Save videos in the best available resolution, ensuring superior quality.</li>
            <li><strong>Supports Facebook and Instagram:</strong> Download videos from both platforms with ease.</li>
            <li><strong>100% Free:</strong> Use our tool without any hidden charges or subscription fees.</li>
            <li><strong>Safe & Secure:</strong> Our tool is designed with user privacy and data security in mind.</li>
        </ul>
        <hr/>
        <h2>Thanks for Choosing VB Bingo for Downloading Instagram and Facebook Videos!</h2>
        <p>We are committed to providing the best video downloading experience for all your favorite content.</p>

        <div class="modal fade" id="videoModal" aria-hidden="true" aria-labelledby="videoModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="videoModal">Your Video</h5>
                    <div class="btn-group" role="group" aria-label="Horizontal button group">
                        <button type="button" class="btn-primary" onclick="downloadVideo()"><i class="fa fa-download"></i> Download</button>
                        &nbsp;
                        <button type="button" class="btn-danger" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
                    </div>
                </div>
                <div class="modal-body">
                    <video id="videoPlayerModal" class="videoPlayerModal" controls autoplay="true">
                    </video>
                </div>
                <!-- <div class="modal-footer">
                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Open second modal</button>
                </div> -->
              </div>
            </div>
        </div>

        <div class="modal fade" id="imageModal" aria-hidden="true" aria-labelledby="imageModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="videoModal">Your Image</h5>
                    <div class="btn-group" role="group" aria-label="Horizontal button group">
                        <button type="button" class="btn-primary" onclick="downloadVideo()"><i class="fa fa-download"></i> Download</button>
                        &nbsp;
                        <button type="button" class="btn-danger" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
                    </div>
                </div>
                <div class="modal-body">
                    <img id="imageViewerModal" class="imageViewerModal"/>
                    <div class="" id="image_restricted_msg">
                        
                    </div>
                </div>
                <!-- <div class="modal-footer">
                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Open second modal</button>
                </div> -->
              </div>
            </div>
        </div>

        <!-- <div class="modal fade" id="restrictedImageModal" aria-hidden="true" aria-labelledby="restrictedImageModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="videoModal">Your Image</h5>
                    <div class="btn-group" role="group" aria-label="Horizontal button group">
                        <button type="button" class="btn-primary" onclick="downloadVideo()"><i class="fa fa-download"></i> Download</button>
                        &nbsp;
                        <button type="button" class="btn-danger" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="" id="restricted_msg">
                        We're unable to preview the image due to restrictions, but you can download it directly by <a href="" id="href_source" style="text-decoration: none;">clicking here</a>
                    </div>
                </div>
              </div>
            </div>
        </div> -->

        <div class="modal fade" id="thanksModal" aria-hidden="true" aria-labelledby="videoModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="videoModal">Thank You!</h5>
                    <button type="button" class="btn-danger" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
                </div>
                <div class="modal-body">
                    We appreciate you using VB Bingo! Your support means a lot to us.
                </div>
                <!-- <div class="modal-footer">
                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Open second modal</button>
                </div> -->
              </div>
            </div>
        </div>
        <div class="fullscreen-spinner" id="fullscreen-spinner">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2024 Your VB Bingo. All rights reserved.</p>
        <p class="legal">This website is not affiliated with Instagram. Download videos only for personal use and ensure you have permission from the content owner.</p>
    </footer>
    <script>
        const spinner=document.getElementById('fullscreen-spinner');
        spinner.style.display='none';
        const modalElement = document.getElementById('videoModal');
        const imagemodalElement=document.getElementById('imageModal');
        //const restrictedImageModalElement=document.getElementById('restrictedImageModal');
        const thanksModal=document.getElementById('thanksModal');
        // Initialize the Bootstrap modal
        const bootstrapModal = new bootstrap.Modal(modalElement);
        const bootstrapImageModal=new bootstrap.Modal(imagemodalElement);
        const bootstrapThanksModal=new bootstrap.Modal(thanksModal);
        //const bootstraprestrictedModal=new bootstrap.Modal(restrictedImageModalElement);
        const videoPlayerModal=document.getElementById('videoPlayerModal');
        const imageViewerModal=document.getElementById('imageViewerModal');
        const image_restricted_msg=document.getElementById('image_restricted_msg');
        const href_source=document.getElementById('href_source');
        var sourceUrl='';

        // Add event listener for the hidden.bs.modal event
        modalElement.addEventListener('hidden.bs.modal', (event) => {
            videoPlayerModal.pause();
            imageViewerModal.src='';
            imageViewerModal.style.display='';
            image_restricted_msg.innerHTML='';
            // Perform any cleanup or additional actions here
        });
        
        document.getElementById('downloadForm').addEventListener('submit', function (e) {
            e.preventDefault();
            spinner.style.display='';
            const videoUrl = document.getElementById('videoUrl').value;
            if (videoUrl) {
                //document.getElementById('result').innerHTML = `<p>Fetching video...</p>`;
                $.ajax({
                    type: 'POST',
                    url: 'https://media-downloader-backend-knkp.onrender.com/api/instagram/download',
                    //url: 'http://localhost:10000/api/instagram/nayan_download',
                    data: {
                        url: videoUrl
                    },
                    success: function(resultData){
                        console.log(resultData);
                        console.log(resultData.status);
                        if(resultData.status){
                            // $('#result').html(`
                            //     <p>Here is your video preview:</p>
                            //     <video controls width="600">
                            //         <source src="${responseData.url}" type="video/mp4">
                            //         Your browser does not support the video tag.
                            //     </video>
                            //     <p>
                            //         <a href="${responseData.url}" target="_blank" download>Download Video</a>
                            //     </p>
                            // `);
                            var responseData=resultData.data[0];
                            sourceUrl=responseData.url;
                            if(sourceUrl.includes('jpg') || sourceUrl.includes('png') || sourceUrl.includes('jpeg') || sourceUrl.includes('stp=dst-jpg')){
                                //image
                                bootstrapImageModal.show();
                                spinner.style.display='none';
                                imageViewerModal.src=sourceUrl;
                                //check image is loaded
                                checkImageLoaded(imageViewerModal).then(img_status=>{
                                    imageViewerModal.src=sourceUrl;
                                    imageViewerModal.style.display='';
                                    image_restricted_msg.innerHTML='';
                                }).catch(e=>{
                                    console.log('error',e);
                                    imageViewerModal.style.display='none';
                                    image_restricted_msg.innerHTML=`
                                        We're unable to preview the image due to restrictions, but you can download it directly by <a href="${sourceUrl}" style="text-decoration: none;">clicking here</a>
                                    `;

                                })
                                // if(sourceUrl.includes('scontent-fra3-1.cdninstagram.com')){
                                //     //restricted url
                                //     bootstraprestrictedModal.show();
                                //     spinner.style.display='none';
                                //     href_source.href=sourceUrl;
                                // }else{
                                //     //image
                                //     bootstrapImageModal.show();
                                //     spinner.style.display='none';
                                //     imageViewerModal.src=sourceUrl;
                                // }
                                //https://scontent-fra3-1.cdninstagram.com/v/t51.29350-15/470681586_1151062493348137_6261723634468220771_n.jpg?stp=dst-jpg_e35_p1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xMzUweDE2ODcuc2RyLmYyOTM1MC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=scontent-fra3-1.cdninstagram.com&_nc_cat=101&_nc_ohc=Kl58X-pZcHcQ7kNvgF0zC3F&_nc_gid=098df66b57c64d67b275480a43df7657&edm=APs17CUBAAAA&ccb=7-5&oh=00_AYAw2nilwccZmzo3-Lr2UduMHaDDCoOlPJHcNPDwz-1U-A&oe=676B777B&_nc_sid=10d13b&dl=1
                                //https://scontent-yyz1-1.cdninstagram.com/v/t39.30808-6/470150180_994145522749260_5821961822979903771_n.jpg?stp=dst-jpg_e15_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xMDAweDEwMDAuc2RyLmYzMDgwOC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=100&_nc_ohc=emMeCfpLBTcQ7kNvgFImlHq&_nc_gid=32a0775b1d7945b692c79b3f6787591a&edm=APs17CUAAAAA&ccb=7-5&oh=00_AYDuV8dJLzfq4HAeXHxeLEkmzCoyvOl52P9kWURnSSVEdg&oe=676B572E&_nc_sid=10d13b&dl=1
                                //https://scontent-vie1-1.cdninstagram.com/v/t51.29350-15/470902659_504997085929549_1775719301752622977_n.jpg?stp=dst-jpg_e35_p1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE3OTMuc2RyLmYyOTM1MC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=scontent-vie1-1.cdninstagram.com&_nc_cat=101&_nc_ohc=0XGUOhKr3uIQ7kNvgGLQtsk&_nc_gid=15aac0d02b924f4298a6f4f251cc3429&edm=APs17CUBAAAA&ccb=7-5&oh=00_AYAakJMQ9fZwiIirQliQR978J45iEANXk8x6R8L8KY9DhQ&oe=676C906C&_nc_sid=10d13b&dl=1
                                //https://scontent-syd2-1.cdninstagram.com/v/t51.2885-15/470917551_18020152289642275_900609558627411188_n.jpg?se=-1&stp=dst-jpegr_e35_s1080x1080_sh0.08_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDgxMC5oZHIuZjc1NzYxLmRlZmF1bHRfaW1hZ2UifQ&_nc_ht=scontent-syd2-1.cdninstagram.com&_nc_cat=107&_nc_ohc=fTJnyevdyBgQ7kNvgE-rgup&_nc_gid=06599d0136ab4478af51c96931176f8b&edm=APs17CUBAAAA&ccb=7-5&oh=00_AYAM60nyfS1AL9WeqG74Pivr8XT7Ws0fFPe-OyuLSYFR5A&oe=676C8698&_nc_sid=10d13b&dl=1
                            }else{
                                bootstrapModal.show();
                                spinner.style.display='none';
                                videoPlayerModal.src=sourceUrl;
                                videoPlayerModal.play();
                            }
                        }else{
                            document.getElementById('result').innerHTML = `<p>Unable to download. Please retry.</p>`;
                        }
                    },
                    error: function(errorData){
                        console.log(errorData)
                    }
                });
            } else {
                alert('Please enter a valid URL');
            }
        });

        function downloadVideo(){
            console.log(sourceUrl);
            videoPlayerModal.pause();
            window.location.href=sourceUrl;
            //load next popup as thanks for downloading
            bootstrapThanksModal.show();
            setTimeout(()=>{
                bootstrapThanksModal.hide();
            },3000)
        }

        function pasteData(){
            navigator.clipboard.readText().then((text)=>{
                document.getElementById('videoUrl').value=text;
            })
        }

        function temperory(){
            $.ajax({
                    type: 'GET',
                    url: 'https://media-downloader-backend-knkp.onrender.com/',
                    success: function(resultData){
                        //console.log(resultData)
                    }
                });
        }

        setTimeout(()=>{
            temperory();
        },1500)

        

        async function shareFile(){
            let fileUrl="https://d.rapidcdn.app/d?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJodHRwczovL3ZpZGVvLXZpZTEtMS54eC5mYmNkbi5uZXQvbzEvdi90Mi9mMi9tNjkvQVFON1J4U1F1QzladndyUEV5WDFpVXY3dmlqVmdnSm5MYUZETV9GUl9zdk5INmttTVBIMzlMeVBmYlV0WlFIQ2lTQ1lQbEQ0QlpBQUhxbkxGSWFucDZwMS5tcDQ_c3RyZXh0PTEmX25jX2NhdD0xMDMmX25jX3NpZD04YmY4ZmUmX25jX2h0PXZpZGVvLXZpZTEtMS54eC5mYmNkbi5uZXQmX25jX29oYz1PR2V6QmNJNkR3a1E3a052Z0dVcDNGRyZlZmc9ZXlKMlpXNWpiMlJsWDNSaFp5STZJbmh3ZGw5d2NtOW5jbVZ6YzJsMlpTNUdRVU5GUWs5UFN5NHVRek11TXpZd0xuQnliMmR5WlhOemFYWmxYMmd5TmpRdFltRnphV010WjJWdU1sOHpOakJ3SWl3aWVIQjJYMkZ6YzJWMFgybGtJam8xTXpFMk1qRTVNRFkxTWpreE5Ua3NJblZ5YkdkbGJsOXpiM1Z5WTJVaU9pSjNkM2NpZlElM0QlM0QmY2NiPTktNCZfbmNfenQ9Mjgmb2g9MDBfQVlDWllYMnRCR3poR0NYdlZoTkk3N2lpeVdmU0JkQlFxQUhkU1RHZzRyZVFBUSZvZT02NzYzNTk5MiZkbD0xIiwiZmlsZW5hbWUiOiJTbmFwc2F2ZS5hcHBfQVFON1J4U1F1QzladndyUEV5WDFpVXY3dmlqVmdnSm5MYUZETV9GUl9zdk5INmttTVBIMzlMeVBmYlV0WlFIQ2lTQ1lQbEQ0QlpBQUhxbkxGSWFucDZwMS5tcDQifQ.j18lqP3b1XgMr-nwVAgV1-HEjkSttu_0tT87FjCEbHs&dl=";

            const response = await fetch(fileUrl);
            const blob = await response.blob();

            // Create a File object from the blob
            const fileName = "shared_file.mp4"; // Set a name for the file
            const file = new File([blob], fileName, { type: blob.type });
            console.log(file)
            
            await navigator.share({
                title: 'Check out this file!',
                text: 'Sharing with your friends',
                files: [file],
            });
            console.log('File shared successfully!');
            
        }

         // Function to check if an image is loaded
         function checkImageLoaded(imgElement) {
            return new Promise((resolve, reject) => {
                console.log(imgElement.complete , imgElement.naturalWidth)
                if (imgElement.complete && imgElement.naturalWidth > 0) {
                    //yes loaded
                    //resolve("Image successfully loaded.");
                    resolve(200);
                } else {
                    imgElement.onload = () => resolve(200);
                    imgElement.onerror = () => reject(new Error(400));
                }
            });
        }

       
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
